# LeetCodeGenerator

./: pom.xml
src/main/java/nazenov/: Generate.java  GetCookie.java  LeetCodeAuth.java  LeetCodeTestGenerator.java  LeetcodeAPI.java  Main.java
src/main/java/nazenov/LeetCodeGen/: LeetCodeAuth.java  LeetCodeTestGenerator.java  LeetcodeAPI.java
